component FighterData
{
    asset_ref<FighterConstants> Constants;
    int FighterID;

    FPVector2 Position;
    FPVector2 Velocity;
    FPVector2 Pushback;
    bool IsFacingRight;
    
    int requestedSideSwitch;
    
    int Health;
    int HitStun;
    int BlockStun;
    
    StateID CurrentState;
    int StateFrame;
    
    list<Hitbox> HitboxList;
    list<Hurtbox> HurtboxList;
    Pushbox Pushbox;
    
    array<Input>[90] InputHistory;
    int InputHeadIndex;
}

struct Hitbox : BoxBase
{
    bool IsProximity;
    int HitNum;
    asset_ref<AttackProperties> AttackProperties;
}

struct Hurtbox : BoxBase
{
    bool IsAirborne;
    bool IsInvulnerable;
}

struct Pushbox : BoxBase
{
}

struct BoxBase
{
    FPVector2 RectPos;
    FPVector2 RectWH;
    
    FP XMin;
    FP XMax;
    FP YMin;
    FP YMax;
}