component FighterData
{
    asset_ref<FighterConstants> Constants;
    int FighterID;

    FPVector2 Position;
    FPVector2 Velocity;
    FPVector2 Pushback;
    bool IsFacingRight;
    
    int requestedSideSwitch;
    
    int Health;
    int HitStun;
    int BlockStun;
    
    StateID CurrentState;
    int StateFrame;
    
    list<HitBox> HitBoxList;
    list<HurtBox> HurtBoxList;
    PushBox PushBox;
}

struct HitBox : BoxBase
{
    bool IsProximity;
    int HitNum;
    asset_ref<AttackProperties> AttackProperties;
}

struct HurtBox : BoxBase
{
    bool IsAirborne;
    bool IsInvulnerable;
}

struct PushBox : BoxBase
{
}

struct BoxBase
{
    FPVector2 RectPos;
    FPVector2 RectWH;
    
    FP XMin;
    FP XMax;
    FP YMin;
    FP YMax;
}